<!DOCTYPE html>
<html>
    <head>
        <script src="funcion.js"></script>
        <link href="diseno.css" rel="stylesheet"/>
        </head>
    <body background="https://static.vecteezy.com/system/resources/previews/000/695/231/non_2x/seamless-blue-mathematical-symbol-pattern-background-vector.jpg">
     <div id="marco" class="midiv">
			<table class="input">
			<tr>
			<td colspan="4"><span id="marquito"></span></td>
			</tr	>
			</table>
			<input class="botones" type="button"  value="7" id="siete" onclick="numero7(); "/>
            <input class="botones" type="button"  value="8" id="ocho" onclick="numero8();" />
			<input class="botones" type="button"  value="9" id="nueve" onclick="numero9();" />
			<input class="botones" type="button"  value="+" id="mas"  onclick="mas();" /><br>
			<input class="botones" type="button"  value="4" id="cuatro" onclick="numero4();" />
			<input class="botones" type="button"  value="5" id="cinco" onclick="numero5();" />
			<input class="botones" type="button"  value="6" id="seis" onclick="numero6();" />
			<input class="botones" type="button"  value="-" id="menos" onclick="menos();"/><br>
			<input class="botones" type="button"  value="1" id="uno" onclick="numero1();" />
			<input class="botones" type="button"  value="2" id="dos" onclick="numero2();"/>
			<input class="botones" type="button"  value="3" id="tres" onclick="numero3();" />
			<input class="botones" type="button"  value="x" id="por" onclick="multiplicar();"/><br>
			<input class="botones" type="button"  value="." id="punto" onclick="punto();"/>
			<input class="botones" type="button"  value="0" id="cero" onclick="numero0();"/>
			<input class="botones" type="button"  value="%" id="porcentaje" onclick="porcentaje();"/>
			<input class="botones" type="button"  value="/" id="dividir" onclick="dividir();"/><br>
			<input class="boton" type="button"  value="AC" id="clear" onclick="borrar();"/>
			<input class="boton" type="button"  value="=" id="igual" onclick="igual();"/>
		
			
          
            </div>
    
     
            
        </body>





    </html>