<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <script type="text/javascript" src="farra.js"></script>
            <script type="text/javascript" src="fiestica.js"></script>
            <link href="reunion.css" rel="stylesheet"/>
            
         </head>
         <body background="https://static.vecteezy.com/system/resources/previews/000/523/766/non_2x/vector-music-pattern-music-notes-and-signs-seamless-background.jpg">
             <form>
                   <i><b>
                    <div id="pantalla" class="pantalla">
                      
                        <center>
                        <input type="button" value="Conversar" class="boton" onclick="primersuceso()"/>
                        </center>
                        <div id="conv" class="conversar"></div>
                        <div id="conv1" class="conversar1"></div>
                    </div>
                    <div id="pantalla2" class="pantalla2">
                        <center>
                        <input type="button" value="Cantar" class="boton" onclick="segundosuceso()"/>
                        </center>
                        <div id="cant" class="canto"></div>
                    </div>
                    <div id="pantalla3" class="pantalla3">
                        <center>
                        <input type="button" value="beber" class="boton"  onclick="tercersuceso()"/>
                    </center>
                    <div id="polita" class="mensajepola"></div>
                    <canvas id="beber" class="pola"></div> 
                    <div>
                    </div>
                    </i></b>
                 
               
                 </form><br><br>
                 
             
            
         </body>

    </html>
  