<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <script type="text/javascript" src="fun.js"></script>
         </head>
         <body>
           <canvas id="milienzo" width="1000" height="1000">  </canvas>
           <script>
               iniciar();
               </script>
               

         </body>

    </html>
    