<html>
    <head>
        <script src="funciones.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
        </head>
    <body background="https://static.vecteezy.com/system/resources/previews/000/695/231/non_2x/seamless-blue-mathematical-symbol-pattern-background-vector.jpg">
        <div id="marco" class="midiv">
            <form>
                
            <input id="a" type="text" class="inputText"/>
            <input id="b" type="text" class="inputText"/>
            <input class="botones" type="button" onclick="suma()" value="Sumar"/>
            <input class="botones" type="button" onclick="resta()" value="Resta"/>
           
            </form>
            <div id="resultado"> </div>
            </div>
            
        </body>





    </html>