<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title> Taller Movimiento parabolico</title>
            <script type="text/javascript" src="movip.js">
            </script>
            <link href="mov.css" type="text/css" rel="stylesheet"></link>

            
         </head>
         <body>
             <br>
             
             <center>
             <label for="vel">Ingrese velocidad inicial</label>
             <input type=text id="vel">
             <br><br>
             <label for="ang">Ingrese El angulo</label>
             <input type=text id="ang"><br><br>
             
             <div id="contenido">
                <input type="button" onclick="movimiento()" value="Simular"> 
            </div>
            </center><br>
            <canvas id="canvas" width="1145" height="662"></canvas>
         </body>

    </html>