<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <script type="text/javascript" src="generador.js"></script>
            <script type="text/javascript" src="programa.js"></script>
            
         </head>
         <body>
             <form>
                 <center>
                    <br><br>
                 <input type="text" id="a"><br><br>
                 <input type="text" id="b"><br><br>
                 <input type="button" value="generar" onclick="init()"/>
                
                 </form><br><br>
                 <div id="pantalla"></div>
                </center>
            
         </body>

    </html>
  