<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <script type="text/javascript" src="funciones.js"></script>
            <link rel="stylesheet" href="estilito.css">
         </head>
         <body>
             <form>
                 <input type="button" value="generar" onclick="generaraleatorios()"/>

                 </form>
           <div id="pantalla">
         </body>

    </html>
    >