<!DOCTYPE html>
<html>

    <head>
        
        <meta charset="utf-8">
        <script src="triquito.js"></script>
        <link rel="stylesheet" href="triqui.css">
    </head>
    <body background="https://thumbs.dreamstime.com/b/fondo-del-ne%C3%B3n-del-casino-55415831.jpg">
        <center>
        <div id="tablero">


        </div>
        <div id="turno" class="turnito"></div>
        <script>

            let miTriqui=new Triqui();

        </script>
        </center>
    </body>
</html>